*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

header{
    background-color: rgb(0, 0, 0);
    position:fixed;
    width:100%;
    top:0;
}

nav{
    display:flex;
    justify-content:space-around;
    width:100%;
    height: 90px;
}

nav ul{
    display:flex;
    justify-content:center;
    gap: 120px;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}

nav li{
    display:inline-flex;
    align-items:center;
}

nav li a:hover{
    color:orangered;
    transform: scale(1.1);
}

.fotoprincipal{
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    background-color:rgb(186, 189, 150,0.5);
}


section.experiencias{
    display: grid;
    justify-content: center;
    background-color:rgb(186, 189, 150,0.5);
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows: 20% 80%;

}


section.experiencias div.titulo{
    padding: 20px;
    font-family: 'Roboto', sans-serif;
    font-size:40px;
    color: rgb(34, 92, 37);
    grid-column: 2/3;
    grid-row: 1/2;

}

section.experiencias div.experiencia1{
    padding-top: 25px;
    margin: 15px;
    grid-column: 1/2;
    grid-row: 2/3;
}

section.experiencias div.experiencia2{
    padding-top: 25px;
    margin: 15px;
    grid-column: 2/3;
    grid-row: 2/3;
}

section.experiencias div.experiencia3{
    padding-top: 25px;
    margin: 15px;
    grid-column: 3/4;
    grid-row: 2/3;
}


section.informacion{
    text-align:center;
    padding: 20px;
    width: 450px;
    margin: auto;
    background-color: rgba(248, 231, 210, 0.8);
    font-family: 'Roboto', sans-serif;
}
section.informacion input, section.informacion label{
    display: block;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    width: 85%;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 3px;
}

section.informacion input[type="text"], section.informacion input[type="email"]{
    border-bottom: 2px solid #5c4401;
} 

section.informacion input[type="submit"]{
    background-color: rgb(186, 189, 150,0.5);
    border-bottom: 2px solid #5c4401;
}

.botonS:hover{
    transform: scale(1.05);
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    background-color: rgb(0, 0, 0);
}


footer ul{
    list-style:none;
    display:inline-flex;
    align-items:center;
    gap: 45px;
}

.redes{
    width: 60px;
}

.redes:hover{
    transform: scale(1.2);
}

.logoFooter:hover{
    transform: scale(1.1);
}

@media only screen and (max-width:768px) {

    header{
        height: 200px;
    }

    nav{
        height: 100%;
    }

    nav ul {
        gap:20px;
    }

    .fotoprincipal img{
        width: 100%;
    }

    section.experiencias {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 1fr;
    }

    section.experiencias div.titulo{
        grid-column: 1/3;
        text-align: center;
    }

    section.experiencias div.experiencia1{
        grid-column: 1/3;
        grid-row: 2/3;
    }

    section.experiencias div.experiencia2{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    section.experiencias div.experiencia3{
        grid-column: 1/3;
        grid-row: 4/5;
    }

}

@media only screen and (max-width:480px) {

    header{
        height: 280px;
        position: unset;
    }

    nav ul {
        flex-direction: column;
    }

    h1 {
        font-size: 30px;
    }

    section.experiencias {
        grid-template-columns: 1fr;
        grid-template-rows: 0.25fr 1fr 1fr 1fr;
    }

    section.experiencias div.titulo{
        grid-column: 1/2;
        text-align: center;
    }

    section.experiencias div.experiencia1{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    section.experiencias div.experiencia2{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    section.experiencias div.experiencia3{
        grid-column: 1/2;
        grid-row: 4/5;
    }

}